# is-cinema-ticket

./: IS-Domasna.sln  README.md
IS-Domasna/: IS-Domasna.csproj  Invoice.docx  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IS-Domasna.Domain/: EmailSettings.cs  ErrorViewModel.cs  IS-Domasna.Domain.csproj  StripeSettings.cs
IS-Domasna.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  UserRegistrationDto.cs
IS-Domasna.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketsInShoppingCart.cs
IS-Domasna.Domain/Identity/: ApplicationUser.cs
IS-Domasna.Repository/: ApplicationDbContext.cs  IS-Domasna.Repository.csproj
IS-Domasna.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
IS-Domasna.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
IS-Domasna.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230705194001_tickets.Designer.cs  20230705194001_tickets.cs  20230705204649_BigOne.Designer.cs  20230705204649_BigOne.cs  20230706134257_init.Designer.cs  20230706134257_init.cs  20230706135047_orders.Designer.cs  20230706135047_orders.cs  20230706140416_price to ticket.Designer.cs  20230706140416_price to ticket.cs  20230708132744_email message.Designer.cs  20230708132744_email message.cs  20230708133054_emails.Designer.cs  20230708133054_emails.cs  20230709130423_ordersv2.Designer.cs  20230709130423_ordersv2.cs  20230709141503_appuser changes.Designer.cs  20230709141503_appuser changes.cs  ApplicationDbContextModelSnapshot.cs
IS-Domasna.Services/: EmailScopedHostedService.cs  IS-Domasna.Services.csproj
IS-Domasna.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
IS-Domasna.Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
IS-Domasna/Areas/Identity/: IdentityHostingStartup.cs
IS-Domasna/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IS-Domasna/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IS-Domasna/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+14 more)
IS-Domasna/Controllers/: AdministrationController.cs  HomeController.cs  OrdersController.cs  ShoppingCartController.cs  TicketsController.cs
IS-Domasna/Data/: ApplicationDbContext.cs
IS-Domasna/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
IS-Domasna/Models/: ErrorViewModel.cs
IS-Domasna/Properties/: launchSettings.json
IS-Domasna/ViewModels/: EditUserViewModel.cs  UserRolesViewModel.cs
IS-Domasna/Views/: _ViewImports.cshtml
IS-Domasna/Views/Administration/: EditUser.cshtml  ImportUsersPage.cshtml  Index.cshtml  ManageUserRoles.cshtml
IS-Domasna/Views/Home/: AllUsers.cshtml
IS-Domasna/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IS-Domasna/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IS-Domasna/Views/ShoppingCart/: Index.cshtml
IS-Domasna/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IS-Domasna/files/: IS_Test.xlsx
IS-Domasna/wwwroot/css/: site.css
IS-Domasna/wwwroot/js/: site.js
(+1 files in other folders)
